<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Iniciooooooooooo</title>
    <style>
        body main > *{
            border: 1px solid black;
        }
        header{
             height: 200px;
             background-color: rgb(217, 195, 220);
        }
        nav{
            /* height: 48px;*/
             background-color: rgb(178, 172, 208);
        }
        main{
             height: 600px;
             background-color: rgb(170, 220, 239);
        }
        footer{
             height: 200px;
             background-color: rgb(199, 178, 241);
        }
        UL{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            background-color: rgb(182, 194, 206);
            justify-content: flex-end;
        }
        ul li { 
            padding: 10px;
            width: 80px;
            background-color: aliceblue;
            text-align: center;

            
        }
    </style>
</head>
<body>
    <header>
        header
        <p>parrafo</p>
    </header>
    <nav> 
        nav
        <ul>
            <li>Inicio</li>
            <li>Acerca de</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main> 
        main
    </main>
    <footer>
        footer
    </footer>
</body>
</html>